<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #25a892;
      color: rgb(0, 0, 0);
      padding: 10px;
      text-align: center;
    }
    .container {
      display: flex;
      margin: 20px;
    }
    .main-content {
      flex: 3;
      background-color: #ffdbf3;
      padding: 20px;
    }
    .barra {
      flex: 1;
      background-color: #a4fff7;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Segundo Layout Columnas</h1>
  </header>

  <div class="container">
    <div class="main-content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ipsam minima cum consectetur, explicabo cumque culpa neque vel, non laudantium molestiae soluta eaque sed. Aliquid debitis totam neque modi temporibus.</p>
    </div>
    <div class="barra">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat placeat labore perferendis temporibus repellendus rem vero et iusto, officiis ut, magnam necessitatibus quos unde minus corrupti quod. Atque, sequi?</p>
    </div>
  </div>

  <footer>
    <div class="footer">
        <p>2025 Hodi.</p>
        <p><a href="#">Política de Privacidad</a> | <a href="#">Términos y Condiciones</a></p>
    </div>
  </footer>
</body>
</html>
